<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1b5965a461343f088ccc71568fa99a3" Name="Diagram1">
        <EntityTypeShape EntityType="ProjeModel.Musteri" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjeModel.Siparis" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjeModel.Urun" Width="1.5" PointX="6.5" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="ProjeModel.FK_Siparis_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="ProjeModel.FK_Siparis_Urun" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>